<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>

        h1{
            color: rgb(85, 180, 180);
            background-color: bisque;
        }

      #tres{ color: cornflowerblue;
        background-color: rgb(208, 243, 208);
        text-align: center ;
    }

    .para{
        background-color: orange;

    }
    .gra{
        background-color: rgb(180, 46, 46);
    }
    .fo{
        background-color: rgb(226, 226, 53);
    }

    #dois{
        background-color: rgba(255, 0, 0, 0.199);
        text-align: center;
    }

    body{
        width: 17vw;
        margin: auto;
    }

    </style>

</head>
<body>
    <h1>Primeiro</h1>

     <p  class="para">Primeiro</p>
    <p class="para">Segundo</p>
    <p class="para">Terceiro</p>


    <h1 id="dois">Segundo</h1>

     <p class="gra">Primeiro</p>
    <p class="gra">Segundo</p>
    <p class="gra">Terceiro</p>


    <h1  id="tres">Terceiro</h1>

    <p class="fo">Primeiro</p>
    <p class="fo">Segundo</p>
    <p class="fo">Terceiro</p>
    
</body>
</html>