<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        body{background-color:#F0F8FF;}
        main{background-color: #FFFFFF}
        h1{color: #00802D;background-color:#DFFFE0 ;}
        section{background-color:#FFFBE6;}
        h2{color: #FF8C01;background-color:#FFF2CB ;}
        p{background-color:#FFFBE6;}
        p{background-color:#FFFBE6;}
        #sec2{background-color:#E5F9FF;}
        #dois{ color: #00669A;background-color:#CCEEFF ;}
        ul{background-color: #F0FFFF;}
        li{color: #006400; background-color:#CFF0BF ;}



    </style>
</head>
<body >
    
<main>
    <h1> Benefícios de uma Alimentação Saudável</h1>

    <section>
        <h2>Por que se alimentar bem?</h2>

        <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
            <p>
Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
    </section>

    <section id="sec2">
        <h2 id= "dois">Alimentos recomendados</h2>
        <ul>
            <li>Frutas</li>
            <li>Verduras e Legumes</li>
            <li>Cereais integrais</li>
            <li>Oleaginosas (nozes, castanhas, etc.)</li>
        </ul>
    </section>
</main>

</body>
</html>